# myguava-business-payment-sdk-android

./: .gitignore  README.MD  build.gradle.kts  gateway.yaml  gradle.properties  mappings.sh  settings.gradle.kts
application/: build.gradle.kts
application/src/main/: AndroidManifest.xml
application/src/main/java/com/guavapay/paymentsdk/demo/: Currencies.kt  MainActivity.kt  Order.kt  Phone.kt  ServerModels.kt
application/src/main/java/com/guavapay/paymentsdk/demo/theme/: Colors.kt  Schemes.kt  Shapes.kt  Theme.kt  Typography.kt
application/src/main/res/values/: themes.xml
application/src/main/res/values-night/: themes.xml
foundation/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
foundation/src/androidTest/java/com/guavapay/paymentsdk/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/guavapay/paymentsdk/: LibraryState.kt  LibraryUnit.kt  LibraryZygote.kt
foundation/src/main/java/com/guavapay/paymentsdk/gateway/banking/: GatewayException.kt  PaymentAmount.kt  PaymentCardCategory.kt  PaymentCardNetwork.kt  PaymentCardNetworks.kt  PaymentCardScheme.kt  PaymentCardType.kt  PaymentCircuit.kt  PaymentEnvironment.kt  PaymentInstruments.kt  PaymentKind.kt  PaymentMethod.kt  PaymentResult.kt
foundation/src/main/java/com/guavapay/paymentsdk/gateway/launcher/: PaymentGateway.kt  PaymentGatewayPayload.kt  PaymentGatewayState.kt
foundation/src/main/java/com/guavapay/paymentsdk/gateway/vendors/googlepay/: GPayAuthMethods.kt  GPayCompose.kt  GPayEnvironment.kt  GPayJsonEntities.kt  GPayOrchestrator.kt  GPayOrderType.kt  GPayResult.kt
foundation/src/main/java/com/guavapay/paymentsdk/integrations/: Integration.kt
foundation/src/main/java/com/guavapay/paymentsdk/integrations/local/: Countries.kt
foundation/src/main/java/com/guavapay/paymentsdk/integrations/remote/: CardRangeData.kt  ContinuePayment.kt  DeleteBinding.kt  EditBinding.kt  ExecutePayment.kt  GetBindings.kt  GooglePayContext.kt  OrderSubscription.kt
foundation/src/main/java/com/guavapay/paymentsdk/logging/: Logging.kt  SentryLogger.kt
foundation/src/main/java/com/guavapay/paymentsdk/metrica/: MetricaUnit.kt
foundation/src/main/java/com/guavapay/paymentsdk/network/: NetworkUnit.kt
foundation/src/main/java/com/guavapay/paymentsdk/network/http/: Descriptor.kt
foundation/src/main/java/com/guavapay/paymentsdk/network/local/: IPv4.kt
foundation/src/main/java/com/guavapay/paymentsdk/network/serializers/: BigDecimalSerializer.kt  CurrencySerializer.kt  PaymentCardCategorySerializer.kt  PaymentCardNetworkSerializer.kt  PaymentCardNetworksSerializer.kt  PaymentCardSchemeSerializer.kt  PaymentCardTypeSerializer.kt
foundation/src/main/java/com/guavapay/paymentsdk/network/services/: BindingsApi.kt  OrderApi.kt
foundation/src/main/java/com/guavapay/paymentsdk/network/ssevents/: SseAdapter.kt  SseClient.kt  SseEvent.kt  SseException.kt
foundation/src/main/java/com/guavapay/paymentsdk/platform/algorithm/: Luhn.kt
foundation/src/main/java/com/guavapay/paymentsdk/platform/arrays/: Enum.kt
foundation/src/main/java/com/guavapay/paymentsdk/platform/compose/: Preview.kt  Resources.kt  Window.kt
foundation/src/main/java/com/guavapay/paymentsdk/platform/context/: ContentProvider.kt
foundation/src/main/java/com/guavapay/paymentsdk/platform/coroutines/: CompositeExceptionHandler.kt  CoroutineUnit.kt  ExceptionHandler.kt  Flow.kt  Timeout.kt
foundation/src/main/java/com/guavapay/paymentsdk/platform/function/: Lambda.kt  Lazy.kt
foundation/src/main/java/com/guavapay/paymentsdk/platform/manifest/: ManifestFields.kt
foundation/src/main/java/com/guavapay/paymentsdk/platform/reflection/: CallerFactory.kt
foundation/src/main/java/com/guavapay/paymentsdk/platform/threading/: DirectExecutor.kt  TaskAwaiter.kt  ThreadFactory.kt
foundation/src/main/java/com/guavapay/paymentsdk/presentation/: PaymentGatewayActivity.kt  PaymentGatewayBottomSheet.kt  PaymentGatewayContent.kt
foundation/src/main/java/com/guavapay/paymentsdk/presentation/components/atomic/: Checkbox.kt  CircularProgressIndicator.kt  GooglePayButton.kt  PrimaryButton.kt  RadioButton.kt  SwitchButton.kt
foundation/src/main/java/com/guavapay/paymentsdk/presentation/components/atoms/: Button.kt  Checkbox.kt  Progress.kt  Radio.kt  Switch.kt  TextField.kt
foundation/src/main/java/com/guavapay/paymentsdk/presentation/looknfeel/: PrebuiltSdkColors.kt  PrebuiltSdkSchemes.kt  PrebuiltSdkShapes.kt  PrebuiltSdkTheme.kt  PrebuiltSdkTypography.kt
foundation/src/main/java/com/guavapay/paymentsdk/presentation/navigation/: NavigationEvents.kt  PaymentDecorators.kt  PaymentNavigation.kt  PaymentRoutes.kt  PaymentStack.kt
foundation/src/main/java/com/guavapay/paymentsdk/presentation/platform/: Currency.kt  Insets.kt  Locale.kt  Locals.kt  Meassure.kt  Modifier.kt  Preview.kt  Remember.kt  Resolvers.kt  Resources.kt  Text.kt  Theme.kt  Throwables.kt  Transforms.kt  Validation.kt  ViewModel.kt  Window.kt
foundation/src/main/java/com/guavapay/paymentsdk/presentation/screens/: Screen.kt
foundation/src/main/res/drawable/: ic_arrow_back.xml  ic_card_cvv.xml  ic_chevron_down.xml  ic_cross.xml  ic_dots.xml  ic_flag_ac.xml  ic_flag_ad.xml  ic_flag_ae.xml  ic_flag_af.xml  ic_flag_ag.xml  ic_flag_ai.xml  ic_flag_al.xml  ic_flag_am.xml  ic_flag_ao.xml  ic_flag_aq.xml  ic_flag_ar.xml  ic_flag_as.xml  ic_flag_at.xml  ic_flag_au.xml  ic_flag_aw.xml  ic_flag_ax.xml  ic_flag_az.xml  ic_flag_ba.xml  ic_flag_bb.xml  ic_flag_bd.xml  ic_flag_be.xml  ic_flag_bf.xml  ic_flag_bg.xml  ic_flag_bh.xml  ic_flag_bi.xml  ic_flag_bj.xml  ic_flag_bl.xml  ic_flag_bm.xml  ic_flag_bn.xml  ic_flag_bo.xml  ic_flag_bq.xml  ic_flag_br.xml  ic_flag_bs.xml  ic_flag_bt.xml  ic_flag_bv.xml  (+227 more)
foundation/src/main/res/drawable-night/: ic_logo_cn_unionpay.xml  ic_logo_cn_visa.xml
foundation/src/main/res/transition/: window_fade_out.xml
foundation/src/main/res/values/: strings.xml  theme.xml
foundation/src/test/java/com/guavapay/paymentsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
