org.gradle.jvmargs=-Xmx1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2G"
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.welcome=never
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.configuration-cache.max-problems=1000
org.gradle.warning.mode=none

android.nonFinalResIds=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
android.includeDependencyInfoInApks=false
android.native.buildOutput=verbose
android.enableR8.fullMode=true

kotlin.code.style=official

com.guavapay.paymentsdk.group=com.guavapay.myguava.business
com.guavapay.paymentsdk.version=0.6.0